{
  "name": "@thenavidm/facebook-mcp-cli",
  "version": "0.2.0",
  "description": "Facebook MCP server and CLI for Claude Code, Codex and AI agents. 15 tools for posting, scheduling, drafts, Page and post insights, and comment moderation through Meta's official Graph API.",
  "bin": {
    "facebook-mcp": "dist/index.js",
    "facebook-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Navid Moazzez <https://navid.me>",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "facebook",
    "facebook-pages",
    "facebook-api",
    "graph-api",
    "meta",
    "social-media",
    "scheduling",
    "claude",
    "claude-code",
    "ai-agents",
    "llm-tools",
    "anthropic",
    "cli",
    "command-line-tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenavidm/facebook-mcp-cli.git"
  },
  "homepage": "https://navid.me",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
